<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Field Lab</title>
  <link rel="icon" href="favicon.png" />
  <style>
	  
	   @font-face {
      font-family: Monument-Mono;
      src: url(ABCMonumentGroteskMono-Regular.otf);
    }

    @font-face {
      font-family: Monument-Semi-Mono;
      src: url(ABCMonumentGroteskSemi-Mono-Regular.otf);
    }
  
    @font-face {
      font-family: Monument-Mono-Bold;
      src: url(ABCMonumentGroteskMono-Bold.otf);
    }
  
    @font-face {
      font-family: Monument-Grotesk;
      src: url("ABCMonumentGrotesk-Regular.ttf");
    }

	   @font-face {
      font-family: Monument-Grotesk-Bold;
      src: url("ABCMonumentGrotesk-Bold.ttf");
    }
	  
    ::selection {
      color: black;
      background: black;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: Monument-Semi-Mono, sans-serif;
    }

    .hero {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      overflow: hidden;
    }

    /* Full-screen image hero */
    .hero-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #svg-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20vw;
      z-index: 2;
      cursor: pointer;
    }

    svg path {
      visibility: hidden;
      transition: transform 0.6s ease;
    }

    .info-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: white;
      padding: 2vw;
      font-family: Monument-Mono;
      font-size: 1vw;
      color: black;
      overflow-y: auto;
      opacity: 0;
      pointer-events: none;
      transition: opacity 1s ease 0.2s;
      box-sizing: border-box;
      z-index: 1000;
    }

    .info-box.visible {
      opacity: 1;
      pointer-events: auto;
    }

    .close-btn {
      position: absolute;
      top: 0vw;
      right: 2vw;
      cursor: pointer;
      color: black;
      font-family: Monument-Mono;
      font-size: 7vw;
      transition: color 0.3s ease;
    }

    .close-btn:hover {
      color: white;
    }

    .close-btn.clicked {
      color: white;
    }

    .text-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      flex: 1;
    }

    .text-row {
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      gap: 3vw;
      margin-top: 1vw;
    }

    .text-box-large {
      width: 80vw;
      font-size: 6.7vw;
      line-height: 0.9;
      text-align: left;
      letter-spacing: -0.1vw;
      font-family: Monument-Grotesk;
      margin-bottom: 2vw;
    }

    .text-side-column {
      position: absolute;
      bottom: 3vw;
      left: 2vw;
      width: 30vw;
      display: flex;
      flex-direction: column;
      gap: 5vh;
    }

    .text-small {
      letter-spacing: 0.02em;
      text-transform: uppercase;
      font-size: 1.5vw;
      line-height: 1.2;
      letter-spacing: -0.05vw;
      font-family: Monument-Mono;
    }

    .links-container {
      position: absolute;
      bottom: 1vw;
      right: 1vw;
      font-family: Monument-Mono;
      font-size: 1.5vw;
      text-transform: uppercase;
      letter-spacing: 0.01em;
      opacity: 0;
      transition: opacity 0.8s ease;
    }

    .links-container a {
      text-decoration: none;
      color: black;
      margin-right: 1em;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .links-container a:hover {
      background: black;
      color: black;
    }

    #wordmark-container {
      display: none;
      position: absolute;
      top: 4vw;
      left: 1vw;
      width: 15vw;
      z-index: 10;
      transition: opacity 0.8s ease;
      opacity: 0;
    }

    .info-box.visible .text-box-large,
    .info-box.visible .text-side-column,
    .info-box.visible .text-small,
    .info-box.visible .close-btn,
    .info-box.visible .links-container,
    .info-box.visible #wordmark-container {
      opacity: 1;
    }
	  
	  

    @media only screen and (max-width: 900px) {
      .hero {
        flex-direction: column;
      }

      .hero-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      #svg-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 42vw;
        z-index: 2;
      }
		
		.info-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: white;
      padding-left: 4vw;
		}

      .text-wrapper {
        flex-direction: column;
        align-items: flex-start;
      }

     

      .text-box-large {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        text-align: left;
        font-size: 7.5vw;
        width: 85vw;
        line-height: 1;
        margin-bottom: 5vw;
		  margin-top: 2.5vh;
		  left: 2vw;
      }

      .text-side-column {
        padding-left: 2vw;
        margin-bottom:4vh;
        width: 40vw;
		  bottom: 0vw;
      }

      .text-small {
        font-size: 3.5vw;
	
      }

      .close-btn {
        position: fixed;
        top: 4vw;
        right: 4vw;
        font-size: 10vw;
        z-index: 1001;
      }

      #wordmark-container {
        display: none;
        position: fixed;
        top: 2vw;
        left: 2vw;
        width: 95vw;
        z-index: 1001;
      }

      .links-container {
        bottom: 0vw;
        font-size: 3.5vw;
      }
    }
  </style>
</head>
<body>
  <div class="hero" id="hero">
    <img class="hero-image" src="images/newcloud3.png" alt="Hero Image">
  </div>

  <div id="svg-container">
    <svg id="animated-svg" viewBox="0 0 1850 309" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="piece1" d="M1849.33 154.121H1541V308.245H1849.33V154.121Z" fill="white"/>
      <path id="piece2" d="M1541.33 154.121H1233V308.245H1541.33V154.121Z" fill="white"/>
      <path id="piece3" d="M1233.33 154.121H925V308.245H1233.33V154.121Z" fill="white"/>
      <path id="piece4" d="M924.998 0H616.665V154.124H924.998V0Z" fill="white"/>
      <path id="piece5" d="M616.669 154.121H308.335V308.245H616.669V154.121Z" fill="white"/>
      <path id="piece6" d="M308.333 0H0V154.124H308.333V0Z" fill="white"/>
    </svg>
  </div>

  <div class="info-box" id="info-box">
    <div class="close-btn" id="close-btn">&times;</div>
    <div class="text-wrapper">
      <img id="wordmark-container" src="Field Lab Wordmark NEW.svg" alt="Field Lab Wordmark" />
      <div class="text-row">
        <div class="text-box-large">
			FIELD LAB is a space for building—experimental and grounded in what’s possible when nature, technology, and culture meet.
        </div>
        <div class="text-side-column">
          <div class="text-small">
            We lead projects of our own and contribute quietly to others.
          </div>
        </div>
        <div class="links-container">
          <h4><a href="mailto:hello@fieldlab.work">&rarr; CONTACT</a></h4>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });

    const infoBox = document.getElementById('info-box');
    const closeBtn = document.getElementById('close-btn');
    const pieces = [
      document.getElementById('piece6'),
      document.getElementById('piece5'),
      document.getElementById('piece4'),
      document.getElementById('piece3'),
      document.getElementById('piece2'),
      document.getElementById('piece1')
    ];

    const slideUpOffset = 154.121;

    function resetPieces() {
      pieces.forEach((piece) => {
        piece.style.visibility = 'hidden';
        piece.style.transform = 'translateY(0)';
      });
      pieces[0].style.transform = `translateY(${slideUpOffset}px)`;
      pieces[2].style.transform = `translateY(${slideUpOffset}px)`;
    }

    function animateSVG() {
      resetPieces();
      setTimeout(() => pieces[0].style.visibility = 'visible', 10);
      setTimeout(() => pieces[1].style.visibility = 'visible', 200);
      setTimeout(() => pieces[2].style.visibility = 'visible', 300);
      setTimeout(() => pieces[0].style.transform = 'translateY(0)', 400);
      setTimeout(() => pieces[3].style.visibility = 'visible', 500);
      setTimeout(() => pieces[2].style.transform = 'translateY(0)', 600);
      setTimeout(() => pieces[4].style.visibility = 'visible', 600);
      setTimeout(() => pieces[5].style.visibility = 'visible', 700);
    }

    function reverseSVG() {
      pieces.forEach((piece, index) => {
        setTimeout(() => {
          piece.style.visibility = 'hidden';
        }, index * 100);
      });
    }

    window.onload = function() {
      animateSVG();
    };

    document.getElementById('svg-container').addEventListener('click', () => {
      infoBox.classList.add('visible');
      reverseSVG();
    });

    closeBtn.addEventListener('click', () => {
      closeBtn.classList.add('clicked');
      infoBox.classList.remove('visible');
      setTimeout(() => {
        closeBtn.classList.remove('clicked');
        animateSVG();
      }, 0);
    });
  </script>
</body>
</html>
